<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-eY-GLT">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="W5c-Yf-DQU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="32i-Zg-TQV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8g4-eY-GLT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="84" id="O1w-4J-Ueo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8g4-eY-GLT" secondAttribute="bottom" id="U9v-OJ-n9K"/>
                            <constraint firstAttribute="trailing" secondItem="8g4-eY-GLT" secondAttribute="trailing" id="iCC-fH-7oC"/>
                            <constraint firstItem="8g4-eY-GLT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="l0Q-ui-CZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8g4-eY-GLT" id="eco-j6-hJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
